{
  "ConnectionStrings": {
    "EFUnitOfWork": "Server=(localdb)\\mssqllocaldb;Database=BlogSampleDb;Trusted_Connection=True;MultipleActiveResultSets=true;application name=BlogSampleDb"
  },
  "BlogSettings": {
    "blogName": "Sample Blog",
    "blogDescription": "Sample Blog Feed",
    "newUsersCanRegister": true
  },
  "AllowedHosts": "*"
}
